item_weapon_firearms_napoleonic

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_RIFLEBAYONET]
[NAME:rifle and bayonet:rifles and bayonets]
[SIZE:350]
[SKILL:SWORD]
[RANGED:CROSSBOW:MUSKETBALL]
[SHOOT_FORCE: 4000]
[SHOOT_MAXVEL: 100000]
[TWO_HANDED:67000]
[MINIMUM_SIZE:24000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:10:5000:bayonet:bayonettes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:10000:4000:club:clubs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE]
[NAME:rifle:rifles]
[SIZE:350]
[SKILL:HAMMER]
[RANGED:CROSSBOW:MUSKETBALL]
[SHOOT_FORCE: 4000]
[SHOOT_MAXVEL: 100000]
[TWO_HANDED:67000]
[MINIMUM_SIZE:24000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:club:clubs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_WEAPON:ITEM_WEAPON_MUSKET]
[NAME:musket:muskets]
[SIZE:450]
[SKILL:HAMMER]
[RANGED:CROSSBOW:MUSKETBALL]
[SHOOT_FORCE: 3000]
[SHOOT_MAXVEL: 100000]
[TWO_HANDED:67000]
[MINIMUM_SIZE:24000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10000:4000:club:clubs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_WEAPON:ITEM_WEAPON_MUSKETBAYONET]
[NAME:musket and bayonet:muskets and bayonet]
[SIZE:500]
[SKILL:SWORD]
[RANGED:CROSSBOW:MUSKETBALL]
[SHOOT_FORCE: 3000]
[SHOOT_MAXVEL: 100000]
[TWO_HANDED:67000]
[MINIMUM_SIZE:24000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:5000:bayonet:bayonettes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:1:3]
[ATTACK:BLUNT:10000:4000:club:clubs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL]
[NAME:pistol:pistol]
[SIZE:250]
[SKILL:HAMMER]
[RANGED:CROSSBOW:MUSKETBALL]
[SHOOT_FORCE: 1000]
[SHOOT_MAXVEL: 100000]
[TWO_HANDED:20000]
[MINIMUM_SIZE:14000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:club:clubs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SABRE]
[NAME:sabre:sabres]
[SIZE:760]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:600:6000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:ITEM_WEAPON_SZALBA]
[NAME:szalba:szalbas]
[SIZE:780]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:750:7000:slash:slashes:NO_SUB:2250]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:ITEM_WEAPON_DIRK]
[NAME:dirk:dirks]
[SIZE:300]
[SKILL:DAGGER]
[TWO_HANDED:50000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:300:3000:slash:slashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:2]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:1:3]

[ITEM_WEAPON:ITEM_WEAPON_SHASHKA]
[NAME:shashka:shaskas]
[SIZE:750]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:5:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:EDGE:500:5000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_WEAPON:ITEM_WEAPON_YATAGAN]
[NAME:yatagan:yatagans]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:600:4000:slash:slashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_WEAPON:ITEM_WEAPON_MAMELUKESWORD]
[NAME:mameluke sword:mameluke swords]
[SIZE:780]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:600:6000:slash:slashes:NO_SUB:2250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:4]

[ITEM_WEAPON:ITEM_WEAPON_KILIJ]
[NAME:kilij:kilijs]
[SIZE:780]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:600:7000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:1:3]
[ATTACK:EDGE:50:5000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_WEAPON:ITEM_WEAPON_PICK]
[NAME:pick:picks]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:5000:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:1]

[ITEM_WEAPON:ITEM_WEAPON_AXE]
[NAME:axe:axes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:400:6000:hack:hacks:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:1:3]

[ITEM_WEAPON:ITEM_WEAPON_KRISS]
[NAME:kriss:kriss]
[SIZE:300]
[SKILL:DAGGER]
[TWO_HANDED:50000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:100:800:slash:slashes:NO_SUB:2250]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:ITEM_WEAPON_BAYONET]
[NAME:bayonet:bayonets]
[SIZE:300]
[SKILL:DAGGER]
[TWO_HANDED:50000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:300:3000:slash:slashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:2]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:1:3]