item_weapon_firearms_napoleonic

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_RIFLEBAYONET]
[NAME:rifle and bayonet:rifles and bayonets]
[SIZE:450]
[SKILL:SWORD]
[RANGED:CROSSBOW:MUSKETBALL]
[SHOOT_FORCE: 4000]
[SHOOT_MAXVEL: 100000]
[TWO_HANDED:67000]
[MINIMUM_SIZE:24000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:10:5000:bayonet:bayonetted:NO_SUB:1250]
[ATTACK:BLUNT:10000:4000:club:clubs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE]
[NAME:rifle:rifles]
[SIZE:450]
[SKILL:HAMMER]
[RANGED:CROSSBOW:MUSKETBALL]
[SHOOT_FORCE: 4000]
[SHOOT_MAXVEL: 100000]
[TWO_HANDED:67000]
[MINIMUM_SIZE:24000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10000:4000:club:clubs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MUSKET]
[NAME:musket:muskets]
[SIZE:450]
[SKILL:HAMMER]
[RANGED:CROSSBOW:MUSKETBALL]
[SHOOT_FORCE: 3000]
[SHOOT_MAXVEL: 100000]
[TWO_HANDED:67000]
[MINIMUM_SIZE:24000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:10000:4000:club:clubs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MUSKETBAYONET]
[NAME:musket and bayonet:muskets and bayonet]
[SIZE:450]
[SKILL:SWORD]
[RANGED:CROSSBOW:MUSKETBALL]
[SHOOT_FORCE: 3000]
[SHOOT_MAXVEL: 100000]
[TWO_HANDED:67000]
[MINIMUM_SIZE:24000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:5000:bayonet:bayonetted:NO_SUB:1250]
[ATTACK:BLUNT:10000:4000:club:clubs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL]
[NAME:pistol:pistol]
[SIZE:450]
[SKILL:HAMMER]
[RANGED:CROSSBOW:MUSKETBALL]
[SHOOT_FORCE: 1000]
[SHOOT_MAXVEL: 100000]
[TWO_HANDED:20000]
[MINIMUM_SIZE:14000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:club:clubs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SABRE]
[NAME:sabre:sabres]
[SIZE:760]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60000:6000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DIRK]
[NAME:dirk:dirks]
[SIZE:300]
[SKILL:DAGGER]
[TWO_HANDED:50000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:60000:3000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:500:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_KARABELA]
[NAME:karabela:karabelas]
[SIZE:750]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60000:5000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SMALLSABRE]
[NAME:small sabre:small sabres]
[SIZE:600]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:60000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MAMELUKESWORD]
[NAME:mameluke sword:mameluke swords]
[SIZE:780]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60000:6000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_KILIJ]
[NAME:kilij:kilijs]
[SIZE:780]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60000:7000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:5000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PICK]
[NAME:pick:picks]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE]
[NAME:woodcutter's axe:woodcuter's axes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]