item_helm

[OBJECT:ITEM]

[ITEM_HELM:ITEM_HELM_HELM]
[NAME:helm:helms]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]
[SHAPED]

[ITEM_HELM:ITEM_HELM_CAP]
[NAME:cap:caps]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:75]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_TURBAN]
[NAME:turban:turbans]
[LAYER:COVER]
[COVERAGE:75]
[LAYER_SIZE:20]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_BICORNE]
[NAME:bicorne:bicornes]
[LAYER:COVER]
[COVERAGE:75]
[LAYER_SIZE:20]
[LAYER_PERMIT:1000]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_USHANKA]
[NAME:ushanka:ushankas]
[LAYER:COVER]
[COVERAGE:75]
[LAYER_SIZE:20]
[LAYER_PERMIT:10000]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_TOPHAT]
[NAME:tophat:tophats]
[LAYER:COVER]
[COVERAGE:75]
[LAYER_SIZE:20]
[LAYER_PERMIT:10000]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_BOWLERHAT]
[NAME:bowlerhat:bowlerhats]
[LAYER:COVER]
[COVERAGE:75]
[LAYER_SIZE:20]
[LAYER_PERMIT:10000]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_MONOCLE]
[NAME:monocle:monocles]
[LAYER:OVER]
[COVERAGE:1]
[LAYER_SIZE:5]
[LAYER_PERMIT:10000]
[MATERIAL_SIZE:1]
[METAL]
[SOFT]

[ITEM_HELM:ITEM_HELM_GLASSES]
[NAME:glasses:glasses]
[LAYER:OVER]
[COVERAGE:1]
[LAYER_SIZE:5]
[LAYER_PERMIT:10000]
[MATERIAL_SIZE:1]
[METAL]
[SOFT]
